Option Explicit

'=========================================================
' Creates a NEW sheet named "Updated" from "Base"
' (keeps Base untouched), then:
'   1) Ensures Date (D) and Time of Day (E) are merged
'      across each 4-row block (Manual/Vision/%Diff/GEH)
'   2) Adds % Difference formulas (as Percent) in F:S
'      referencing Vision (row above) and Manual (two above)
'   3) Adds GEH formulas (as Decimal) in F:S
'      referencing Vision (two above) and Manual (three above)
'
' Assumptions:
' - Column C contains the row labels in this order per signal:
'     Manual, Vision, % Difference, GEH
' - Formulas are applied to columns F:S (Total .. SBR)
'=========================================================

Sub CreateUpdatedFromBase()

    Dim wsBase As Worksheet, wsOut As Worksheet

    Set wsBase = ThisWorkbook.Worksheets("Base")
    If wsBase Is Nothing Then
        MsgBox "Sheet not found: Base", vbCritical
        Exit Sub
    End If

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False

    ' Recreate Updated sheet fresh each run
    DeleteSheetIfExists "Updated"

    Set wsOut = ThisWorkbook.Worksheets.Add(After:=ThisWorkbook.Worksheets(ThisWorkbook.Worksheets.Count))
    wsOut.Name = "Updated"

    ' Copy everything from Base into Updated (values + formatting + merges)
    wsBase.Cells.Copy Destination:=wsOut.Cells

    ' Ensure Date & Time-of-Day are merged per 4-row block
    MergeDateTimePerBlock wsOut

    ' Apply formulas + formats (%Diff and GEH)
    ApplyFormulasToSheet wsOut

CleanExit:
    Application.EnableEvents = True
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True

    MsgBox "Done! Created 'Updated' from 'Base' and applied Date/Time merges + % Difference + GEH formulas.", vbInformation

End Sub

'===========================
' Delete a sheet if it exists
'===========================
Private Sub DeleteSheetIfExists(sheetName As String)

    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Worksheets(sheetName)
    On Error GoTo 0

    If Not ws Is Nothing Then
        Application.DisplayAlerts = False
        ws.Delete
        Application.DisplayAlerts = True
    End If

End Sub

'=========================================================
' Merge Date (D) and Time of Day (E) across each 4-row block.
' Detect start of a block when Column C = "Manual".
'
' Before merging, store top value and clear the 3 below to
' prevent "discard values" warnings.
'=========================================================
Private Sub MergeDateTimePerBlock(ws As Worksheet)

    Dim lastRow As Long, r As Long
    Dim cal As String
    Dim topRow As Long
    Dim dtVal As Variant, tmVal As Variant

    lastRow = ws.Cells(ws.Rows.Count, "C").End(xlUp).Row
    If lastRow < 5 Then Exit Sub

    For r = 2 To lastRow

        cal = LCase$(Trim$(CStr(ws.Cells(r, "C").Value)))

        If cal = "manual" Then
            topRow = r

            If topRow + 3 <= lastRow Then

                ' DATE (Column D)
                dtVal = ws.Cells(topRow, "D").Value
                ws.Cells(topRow + 1, "D").ClearContents
                ws.Cells(topRow + 2, "D").ClearContents
                ws.Cells(topRow + 3, "D").ClearContents

                If ws.Range(ws.Cells(topRow, "D"), ws.Cells(topRow + 3, "D")).MergeCells Then
                    ws.Range(ws.Cells(topRow, "D"), ws.Cells(topRow + 3, "D")).UnMerge
                End If

                ws.Range(ws.Cells(topRow, "D"), ws.Cells(topRow + 3, "D")).Merge
                ws.Cells(topRow, "D").Value = dtVal
                ws.Cells(topRow, "D").VerticalAlignment = xlCenter

                ' TIME OF DAY (Column E)
                tmVal = ws.Cells(topRow, "E").Value
                ws.Cells(topRow + 1, "E").ClearContents
                ws.Cells(topRow + 2, "E").ClearContents
                ws.Cells(topRow + 3, "E").ClearContents

                If ws.Range(ws.Cells(topRow, "E"), ws.Cells(topRow + 3, "E")).MergeCells Then
                    ws.Range(ws.Cells(topRow, "E"), ws.Cells(topRow + 3, "E")).UnMerge
                End If

                ws.Range(ws.Cells(topRow, "E"), ws.Cells(topRow + 3, "E")).Merge
                ws.Cells(topRow, "E").Value = tmVal
                ws.Cells(topRow, "E").VerticalAlignment = xlCenter

            End If
        End If

    Next r

End Sub

'=========================================================
' Apply formulas by scanning Column C for "% Difference" and "GEH"
'=========================================================
Private Sub ApplyFormulasToSheet(ws As Worksheet)

    Dim lastRow As Long, r As Long
    Dim cal As String

    lastRow = ws.Cells(ws.Rows.Count, "C").End(xlUp).Row
    If lastRow < 2 Then Exit Sub

    For r = 2 To lastRow

        cal = LCase$(Trim$(CStr(ws.Cells(r, "C").Value)))

        If cal = "% difference" Or cal = "%difference" Or cal = "percent difference" Then
            ApplyPercentDiffRowFormulas ws, r
        End If

        If cal = "geh" Then
            ApplyGEHRowFormulas ws, r
        End If

    Next r

End Sub

'=========================================================
' % Difference formula (DISPLAY AS PERCENT)
' On the % Difference row:
'   Vision = row above (R[-1]C)
'   Manual = two above (R[-2]C)
'=========================================================
Private Sub ApplyPercentDiffRowFormulas(ws As Worksheet, pctRow As Long)

    Dim col As Long

    For col = 6 To 19 ' F..S
        ws.Cells(pctRow, col).FormulaR1C1 = _
            "=IF((R[-1]C+R[-2]C)=0,"""",(R[-1]C-R[-2]C)/((R[-1]C+R[-2]C)/2))"
    Next col

    ws.Range(ws.Cells(pctRow, 6), ws.Cells(pctRow, 19)).NumberFormat = "0.00%"

End Sub

'=========================================================
' GEH formula (DISPLAY AS DECIMAL) - FIXED REFERENCES
' Standard GEH:
'   SQRT( 2 * (Vision-Manual)^2 / (Vision+Manual) )
' On the GEH row:
'   Vision = two above (R[-2]C)
'   Manual = three above (R[-3]C)
'=========================================================
Private Sub ApplyGEHRowFormulas(ws As Worksheet, gehRow As Long)

    Dim col As Long

    For col = 6 To 19 ' F..S
        ws.Cells(gehRow, col).FormulaR1C1 = _
            "=IF((R[-2]C+R[-3]C)=0,"""",SQRT(2*(R[-2]C-R[-3]C)^2/(R[-2]C+R[-3]C)))"
    Next col

    ws.Range(ws.Cells(gehRow, 6), ws.Cells(gehRow, 19)).NumberFormat = "0.00"

End Sub
